.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f1f3f5;
    &-box {
        padding: 20px 0 20px;
        width: 30%;
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        position: relative;
        &-qrcode {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0.6;
            cursor: pointer;
            &:hover {
                opacity: 1;
            }
        }
        &-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            z-index: 99;
        }
    }
}