.discover-page {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	box-sizing: border-box;
	padding: 0 5%;
	&-carousel {
		// width: 480px;
		max-width: 600px;
		box-sizing: border-box;
		padding: 20px 10px;
		margin: 0 auto;
		.ant-carousel {
			flex: 1;
			max-width: 100%;
		}
		&-item {
			box-sizing: border-box;
			padding-bottom: 30px;
			position: relative;
			&-title {
				width: 100%;
				position: absolute;
				bottom: 30px;
				background-color: rgba(0, 0, 0, 0.2);
				color: #fff;
				font-size: 12px;
				display: flex;
				justify-content: flex-end;
				padding: 2px 4px;
			}
		}
	}
	&-fragment {
		&-title {
			width: 100%;
			display: flex;
			padding: 6px 0;
			font-weight: bold;
			font-size: 24px;
			align-items: center;
		}
		&-content {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
}
