.card-item-page {
	&-border {
		padding: 10px;
		&-main {
			width: 100%;
			height: 100%;
			border-radius: 6px;
			&-img {
				width: 100%;
				border-radius: 6px;
				position: relative;
				height: 0;
				padding-bottom: 100%;
				&-num {
					color: #fff;
					border-radius: 6px;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					right: 0;
					background-color: rgba(0, 0, 0, 0.2);
					text-align: right;
					box-sizing: border-box;
					padding: 4px 6px;
					cursor: pointer;
					&:hover {
					}
				}
			}
			&-title {
				padding-top: 10px;
				width: 100%;
				font-size: 14px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				line-height: 1.2;
			}
		}
	}
}
