.home-page {
    display: flex;
    flex-direction: column;
    &-nav {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        padding: 4px 10px 20px;
        &-item {
            box-sizing: border-box;
            padding: 4px 10px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            &-active {
                font-size: 18px;
                font-weight: bold;
                border-bottom:2px solid var(--ant-color-primary)
            }
        }
    }
    &-content {
        flex: 1;
    }
}
