.layout-page {
    min-width: 840px;
    &-header {
        background-color:var(--ant-color-primary) !important;
    }
    &-content {
        display: flex;
        background-color:#f1f3f5 !important;
        &-menu {
            width: 240px !important;
            border-right: 1px solid #e0e0e0;
        }
        &-box {
            flex: 1;
        }
    }
    &-footer {
        background-color:#fff !important;
    }
}