.player-progress-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 10px;
    &-controls {
        width: 100%;
        height: 42px;
        display: flex;
        justify-content: center;
    }
    &-progress {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        &-time {
            color: rgba(0,0,0,0.4);
            font-size: 14px;
            width: 80px;
        }
        &-center {
            flex: 1;
            box-sizing: border-box;
            padding: 0 10px;
            &-box {
                width: 100%;
                height: 4px;
                border-radius: 4px;
                background-color: #e5e5e5;
            }
        }
    }
}