.menu-page {
    overflow-y: auto;
    box-sizing: border-box;
    padding: 10px 0;
    width: 240px;
    &-main {
        min-width: 240px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 2px 8px;
        &-item {
            width: 100%;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            padding: 0 8px;
            border: 1px solid #f1f3f5;
            border-radius: 4px;
            cursor: pointer;
            &:hover {
                background-color: #e6e8e9;
            }
            &-active {
                background-color: #e6e8e9;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}
